{
  "license": "Apache-2.0",
  "name": "fabric-calculator",
  "description": "Web app to calculate how much fabric you need to buy for a sewing project based on the pieces of fabric you need to cut.",
  "version": "1.0.0",
  "main": "./src/App.svelte",
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/fabric-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/fabric-calculator/issues"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && rm -fr docs && cp -r build docs && sed -i 's/src=\"\\/js/src=\".\\/js/' docs/index.html && sed -i 's/href=\"\\/css/href=\".\\/css/' docs/index.html",
    "test": "jest",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "webDependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.10.0",
    "@snowpack/app-scripts-svelte": "^0.7.4",
    "@snowpack/plugin-webpack": "^0.8.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/svelte": "^3.0.0",
    "jest": "^25.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "snowpack": "^2.0.0-rc.12",
    "standard": "^14.3.4",
    "svelte": "^3.21.0",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "guillotine-packer": "^1.0.2",
    "rcolor": "^2.0.2"
  },
  "standard": {
    "ignore": [
      "docs",
      "build"
    ]
  },
  "volta": {
    "node": "14.18.2",
    "npm": "6.14.15"
  }
}
