{
  "license": "Apache-2.0",
  "name": "fabric-calculator",
  "description": "Web app to calculate how much fabric you need to buy for a sewing project based on the pieces of fabric you need to cut.",
  "version": "1.0.0",
  "type": "module",
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/fabric-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/fabric-calculator/issues"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "//": "Parcel moves all script/link/img references to an absolute path, doesn't work when hosted at a sub-path",
    "build": "rimraf ./docs && parcel build --dist-dir ./docs ./src/index.html && replace '(href|src)=\"/' '$1=\"./' ./docs/index.html",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "standard"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "guillotine-packer": "^1.0.2",
    "jest": "^27.4.5",
    "marky": "^1.2.2",
    "parcel": "^2.0.1",
    "parcel-transformer-svelte": "^1.2.3",
    "promise-worker": "^2.0.1",
    "rcolor": "^2.0.2",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "standard": "^16.0.4",
    "svelte": "^3.49.0",
    "svelte-jester": "^2.1.5"
  },
  "standard": {
    "ignore": [
      "docs"
    ]
  },
  "volta": {
    "node": "14.18.2",
    "yarn": "1.22.17"
  }
}
